{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=(local);Database=Net1804_212_1_DiamondShopSystem;UID=sa;PWD=123456;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
